apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: maulindesai
    provider: github
    repository: jxquickstart
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: maulindesai-jxquickstart
  namespace: jx
spec:
  httpCloneURL: https://github.com/maulindesai/jxquickstart.git
  org: maulindesai
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jxquickstart
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/maulindesai/jxquickstart
